<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  	android:background="@drawable/btn_default_pressed"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold|italic"
        android:lines="2"
		android:textColor="#FFFF0000"
        android:text="Hello"
        android:textSize="15dp" />

</LinearLayout>